<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body class="text-gray-900 bg-gray-50 transition-colors duration-300" id="body">
  <!-- Navbar -->
  <nav class="flex justify-between items-center p-4 shadow-lg fixed w-full top-0 z-50 bg-white dark:bg-gray-900">
    <div class="flex items-center">
      <img src="artify-high-resolution-logo-transparent.png" alt="Logo" class="h-10 nav-logo" id="navLogo">
      <h1 class="text-2xl font-semibold ml-4 dark:text-white">AI Image Generator</h1>
    </div>
    <button id="toggleDark" class="bg-teal-700 hover:bg-teal-800 text-white px-3 py-2 rounded-md">🌙</button>
  </nav>

  <!-- Main -->
  <main class="flex flex-col items-center mt-28 px-4">
    <!-- Prompt Card -->
    <div class="w-full max-w-3xl bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-2xl">
      <label for="prompt" class="block text-xl font-semibold mb-3 dark:text-white">Describe the image you want:</label>
      <textarea id="prompt" rows="4" placeholder="Write a detailed description..."
        class="w-full p-4 border border-gray-300 rounded-md shadow-sm mb-6 dark:bg-gray-700 dark:text-white resize-none"></textarea>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label for="num-images" class="block text-lg font-medium mb-2 dark:text-white">Number of images:</label>
          <input type="number" id="num-images" min="1" max="10" value="1"
            class="w-full p-3 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:text-white">
        </div>

        <div>
          <label for="style" class="block text-lg font-medium mb-2 dark:text-white">Choose style:</label>
          <select id="style" class="w-full p-3 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:text-white">
            <option value="">Default</option>
            <option value="digital art">Digital Art</option>
            <option value="photorealistic">Photorealistic</option>
            <option value="anime">Anime</option>
            <option value="3D render">3D Render</option>
            <option value="watercolor painting">Watercolor Painting</option>
          </select>
        </div>
      </div>

      <button onclick="generateImages()"
        class="bg-blue-500 text-white px-6 py-3 mt-6 w-full rounded-lg shadow-md hover:bg-blue-600 transition duration-300 text-lg font-semibold">
        🎨 Generate Images
      </button>
    </div>

    <!-- Images -->
    <div id="images-container" class="mt-12 p-6 flex flex-wrap gap-8 justify-center"></div>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 z-50 hidden">
      <div class="animate-spin rounded-full h-14 w-14 border-t-4 border-b-4 border-white"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-900 mt-16 w-full p-8 text-center text-gray-700 dark:text-gray-300">
    <h2 class="text-lg font-semibold mb-4">Usage Rules</h2>
    <ul class="max-w-3xl mx-auto text-left list-disc pl-6 space-y-2">
      <li>✅ Generate creative and artistic content for personal or commercial use.</li>
      <li>✅ Use descriptive prompts to get high-quality images.</li>
      <li>❌ Do not attempt to generate explicit, violent, or harmful images.</li>
      <li>❌ Do not attempt to generate real photos of private individuals without consent.</li>
      <li>✅ Respect copyright laws and community guidelines.</li>
    </ul>
    <p class="mt-6 text-sm opacity-75">© 2025 Artify AI Image Generator</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
